<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
    .layout {
        width: 800px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .step {
        margin-top: 10px;
    }

    .step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #6c757d;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    .remove-step {
        margin-left: 10px;
    }

    .ingredient-container {
        display: flex;
        flex-wrap: wrap;
    }

    .ingredient {
        flex-basis: 50%;
        margin-bottom: 10px;
    }

    .ingredient-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #6c757d;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    .remove-ingredient {
        margin-left: 10px;
    }

    .nav-link:hover {
        background-color: lightgray;
    }
    </style>
</head>

<body>
<div>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-cup-straw"
                             viewBox="0 0 16 16">
                            <path
                                    d="M13.902.334a.5.5 0 0 1-.28.65l-2.254.902-.4 1.927c.376.095.715.215.972.367.228.135.56.396.56.82 0 .046-.004.09-.011.132l-.962 9.068a1.28 1.28 0 0 1-.524.93c-.488.34-1.494.87-3.01.87-1.516 0-2.522-.53-3.01-.87a1.28 1.28 0 0 1-.524-.93L3.51 5.132A.78.78 0 0 1 3.5 5c0-.424.332-.685.56-.82.262-.154.607-.276.99-.372C5.824 3.614 6.867 3.5 8 3.5c.712 0 1.389.045 1.985.127l.464-2.215a.5.5 0 0 1 .303-.356l2.5-1a.5.5 0 0 1 .65.278zM9.768 4.607A13.991 13.991 0 0 0 8 4.5c-1.076 0-2.033.11-2.707.278A3.284 3.284 0 0 0 4.645 5c.146.073.362.15.648.222C5.967 5.39 6.924 5.5 8 5.5c.571 0 1.109-.03 1.588-.085l.18-.808zm.292 1.756C9.445 6.45 8.742 6.5 8 6.5c-1.133 0-2.176-.114-2.95-.308a5.514 5.514 0 0 1-.435-.127l.838 8.03c.013.121.06.186.102.215.357.249 1.168.69 2.438.69 1.27 0 2.081-.441 2.438-.69.042-.029.09-.094.102-.215l.852-8.03a5.517 5.517 0 0 1-.435.127 8.88 8.88 0 0 1-.89.17zM4.467 4.884s.003.002.005.006l-.005-.006zm7.066 0-.005.006c.002-.004.005-.006.005-.006zM11.354 5a3.174 3.174 0 0 0-.604-.21l-.099.445.055-.013c.286-.072.502-.149.648-.222z" />
                        </svg>
                        <span class="fs-4">오늘 뭐 해먹지?</span>
                    </a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="/" class="nav-link px-2 text-dark"> 메인</a></li>
                        <li><a href="/recipe/list?page=1" class="nav-link px-2 text-dark">전체 레시피</a></li>
                        <li><a href="/recipe/write" class="nav-link px-2 text-dark">레시피 등록</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">마이페이지</a></li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control form-control-dark text-bg-light" placeholder="Search..."
                               aria-label="Search">
                    </form>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-primary me-2">Login</button>
                        <button type="button" class="btn btn-warning">Sign-up</button>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>

<div class="container py-4">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2">
            <div class="mb-3">
                <h2 style="text-align:center" class="display-6" th:text="${recipe.title}"></h2>
            </div>

            <div class="mb-3">
                <label for="content" class="form-label">레시피 소개</label>
                <p class="form-control" id="content" name="content" rows="6" readonly th:text="${recipe.content}"></p>
            </div>

            <div class="mb-3">
                <label for="image" class="form-label">완성 사진</label>
                <div>
                    <img th:src="${recipe.mainImageUrl}" alt="완성 사진" style="max-width: 100%; height: auto;">
                </div>
            </div>

            <div class="mb-3">
                <label for="ingredients" class="form-label">재료</label>
                <ul>
                    <li th:each="ingredient : ${recipe.ingredients}" th:text="${ingredient.name}"></li>
                </ul>
            </div>

            <div class="mb-3">
                <label for="steps" class="form-label">조리 순서</label>
                <ol>
                    <li th:each="step : ${recipe.steps}">
                        <p th:text="${step.description}"></p>
                        <div>
                            <img th:src="${step.imageUrl}" alt="조리 순서 사진" style="max-width: 100%; height: auto;">
                        </div>
                    </li>
                </ol>
            </div>



            <div class="text-center">
                <a href="/recipe/edit" class="btn btn-primary">수정</a>
                <a href="/recipe/delete" class="btn btn-danger">삭제</a>
            </div>
        </div>
    </div>
    <footer class="pt-3 mt-4 text-muted border-top">
        &copy; ChaSeongHo
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>